title "PARE";

option, warn, -info;

// 1 - ProRad; 2 - Instrumentation; 3 (other) - RadioBiology 
flag = 3;  

call file = "opt_prae.madx";

PRAE_prorad: line = (
D_linac_to_doublet,
Q_doublet_1st_1, D_doublet_1st_1, Q_doublet_1st_2, // first doublet
D_doublet_to_dogleg,
D_kicker,
D_kicker_To_chicane,
S_chicane_1, D_chicane_1, S_chicane_2,M_collimator,D_chicane_2, S_chicane_3, D_chicane_3, S_chicane_4,
D_chicane_To_triplet_4th,
Q_triplet_4th_1, D_triplet_4th_1,Q_triplet_4th_2, D_triplet_4th_2, Q_triplet_4th_3,  // third triplet
D_triplet_4th_To_target
);


PRAE_instrument: line = (
D_linac_to_doublet,
Q_doublet_1st_1, D_doublet_1st_1, Q_doublet_1st_2, // first doublet
D_doublet_to_dogleg,
S_kicker,
D_kicker_To_triplet_2nd,
Q_triplet_2nd_1, // second triplet
D_triplet_2nd_To_kicker,
S_kicker,
D_kicker_To_triplet_3rd,
Q_triplet_3rd_1, D_triplet_3rd_1,Q_triplet_3rd_2, D_triplet_3rd_2, Q_triplet_3rd_3,  // third triplet
D_triplet_3rd_To_target
);

PRAE_radiobiology: line = (
D_linac_to_doublet,
Q_doublet_1st_1, D_doublet_1st_1, Q_doublet_1st_2, // first doublet
D_doublet_to_dogleg,
S_kicker,
D_kicker_To_triplet_2nd,
Q_triplet_2nd_1, // second triplet
D_triplet_2nd_To_kicker,
S_kicker,
D_kicker_To_triplet_3rd,
Q_triplet_3rd_1, D_triplet_3rd_1,Q_triplet_3rd_2, D_triplet_3rd_2, Q_triplet_3rd_3,  // third triplet
D_triplet_3rd_To_target
);

Beam, particle = electron, energy = e0, ex = emit_xy, ey = emit_xy, sigt = sigma_z, npart = N_electron; 

if ( 1 == flag) {

  use, sequence = PRAE_prorad;

  //betx0 = 35;
  //bety0 = 35;
  //alfx0 = -4.24;
  //alfy0 = -4.34;
  betx0 = 8.7976;  // RF crest
  bety0 = 8.3025;
  alfx0 = -9.9591e-01;
  alfy0 = -8.4441e-01;

  select, flag = twiss, column = name, s, betx, bety, alfx, alfy,mux,muy dx, dpx;
  twiss, betx = betx0, bety = bety0, alfx = alfx0, alfy = alfy0, dx=dx0, dpx=dpx0;

  match, sequence = PRAE_prorad, betx = betx0, bety = bety0, alfy = alfy0, alfx = alfx0;
  constraint, sequence = PRAE_prorad, range = #s/#e, betx < 100, bety < 100;
  constraint, sequence = PRAE_prorad, range = #e, betx =5, bety = 5, dx=0, dpx=0;

  vary, name = Q_doublet_1st_1->k1, step = 1e-8, lower = -18.0, upper = 18.0;
  vary, name = Q_doublet_1st_2->k1, step = 1e-8, lower = -18.0, upper = 18.0;
  vary, name = Q_triplet_4th_1->k1, step = 1e-8, lower = -18.0, upper = 18.0;
  vary, name = Q_triplet_4th_2->k1, step = 1e-8, lower = -18.0, upper = 18.0;
  vary, name = Q_triplet_4th_3->k1, step = 1e-8, lower = -18.0, upper = 18.0;

  lmdif, calls = 100000, tolerance = 1e-26;
  endmatch;

  value, Q_doublet_1st_1->k1;
  value, Q_doublet_1st_2->k1;
  value, Q_triplet_4th_1->k1;
  value, Q_triplet_4th_2->k1;
  value, Q_triplet_4th_3->k1;
  select, flag = twiss, clear = true;
  //select, flag = twiss, column = name,s, betx, bety, alfx, alfy, mux, muy, dx, dpx;
  select, flag = twiss,full; 
  //select, flag = twiss, column = s, name, RE56;
  twiss, save, file = "twiss_prae_prorad_madx.dat", 
    betx = betx0, bety = bety0, alfx = alfx0, alfy = alfy0, dx = dx0, dpx = dpx0, mux=mux0,muy=my0;
  plot, haxis = s, vaxis1 = betx, bety, vaxis2 = dx, colour = 100, file = "twiss_prae_prorad";


  select, flag = survey, column = name,s,x,y,z;
  survey,file=survey_prorad_madx.dat;

} elseif ( 2 == flag) {
  use, sequence = PRAE_instrument;
  //betx0 = 35;
  //bety0 = 35;
  //alfx0 = -4.24;
  //alfy0 = -4.34;
  betx0 = 10.777;
  bety0 = 10.156;
  alfx0 = -2.0979;
  alfy0 = -1.8762;

  //S_kiker->angle = 0; // switch off the sbend

  select, flag = twiss, column = name, s, betx, bety, alfx, alfy,mux,muy dx, dpx;
  twiss, betx = betx0, bety = bety0, alfx = alfx0, alfy = alfy0, dx=dx0, dpx=dpx0;

  match, sequence = PRAE_instrument, betx = betx0, bety = bety0, alfy = alfy0, alfx = alfx0;
  constraint, sequence = PRAE_instrument, range = #s/#e, betx < 100, bety < 100;
  constraint, sequence = PRAE_instrument, range = #e, betx =1, bety = 0.2, dx=0, dpx=0;

  vary, name = Q_triplet_1st_1->k1, step = 1e-8, lower = -18.0, upper = 18.0;
  vary, name = Q_triplet_1st_2->k1, step = 1e-8, lower = -18.0, upper = 18.0;
  vary, name = Q_triplet_1st_3->k1, step = 1e-8, lower = -18.0, upper = 18.0;
  vary, name = Q_triplet_4th_1->k1, step = 1e-8, lower = -18.0, upper = 18.0;
  vary, name = Q_triplet_4th_2->k1, step = 1e-8, lower = -18.0, upper = 18.0;
  vary, name = Q_triplet_4th_3->k1, step = 1e-8, lower = -18.0, upper = 18.0;

  lmdif, calls = 100000, tolerance = 1e-26;
  endmatch;


  select, flag = twiss, clear = true;
  //select, flag = twiss, column = name,s, betx, bety, alfx, alfy, mux, muy, dx, dpx;
  select, flag = twiss,full;
  twiss, save, file = "twiss_prae_instrument_madx.dat",
    betx = betx0, bety = bety0, alfx = alfx0, alfy = alfy0, dx = dx0, dpx = dpx0, mux=mux0,muy=my0;
  plot, haxis = s, vaxis1 = betx, bety, vaxis2 = dx, colour = 100, file = "twiss_prae_instrment";


  select, flag = survey, column = name,s,x,y,z;
  survey,file=survey_instrument_madx.dat;
                                     


} else {

  use, sequence = PRAE_radiobiology;

  //betx0 = 35;   // previous
  //bety0 = 35;
  //alfx0 = -4.24;
  //alfy0 = -4.34;
  betx0 = 8.7976;  // RF crest
  bety0 = 8.3025;
  alfx0 = -9.9591e-01;
  alfy0 = -8.4441e-01;

  select, flag = twiss, column = name, s, betx, bety, alfx, alfy,mux,muy dx, dpx;
  twiss, betx = betx0, bety = bety0, alfx = alfx0, alfy = alfy0, dx=dx0, dpx=dpx0;

  match, sequence = PRAE_radiobiology, betx = betx0, bety = bety0, alfy = alfy0, alfx = alfx0;
  constraint, sequence = PRAE_radiobiology, range = #s/#e, betx < 40, bety < 40;
  //constraint, sequence = PRAE_radiobiology, range = #e, betx =6.7, bety = 6.1, dx = 0, dpx = 0;
  constraint, sequence = PRAE_radiobiology, range = #e, betx =6.7, bety = 6.1, dx = 0, dpx = 0, alfx =0, alfy = 0;
  //constraint, sequence = PRAE_radiobiology, range = #e, dx=0, dpx=0;

  vary, name = Q_doublet_1st_1->k1, step = 1e-8, lower = -18.0, upper = 18.0;
  vary, name = Q_doublet_1st_2->k1, step = 1e-8, lower = -18.0, upper = 18.0;
  vary, name = Q_triplet_2nd_1->k1, step = 1e-8, lower = -18.0, upper = 18.0;
  vary, name = Q_triplet_3rd_1->k1, step = 1e-8, lower = -18.0, upper = 18.0;
  vary, name = Q_triplet_3rd_2->k1, step = 1e-8, lower = -18.0, upper = 18.0;
  vary, name = Q_triplet_3rd_3->k1, step = 1e-8, lower = -18.0, upper = 18.0;
  vary, name = D_triplet_3rd_To_target->l, step = 1e-3, lower = 0.1, upper = 5.0;

  lmdif, calls = 100000, tolerance = 1e-26;
  endmatch;
  value, Q_triplet_2nd_1->k1;
  value, Q_triplet_3rd_1->k1;
  value, Q_triplet_3rd_2->k1;
  value, Q_triplet_3rd_3->k1;
  select, flag = twiss, clear = true;
  //twiss, save, file = "twiss_prae_radiobiology.tfs", betx = betx0, bety = bety0, alfx = alfx0, alfy = alfy0, dx = dx0, dpx = dpx0;
  //select, flag = twiss, column = name,s, betx, bety, alfx, alfy, mux, muy, dx, dpx;
  select, flag = twiss,full;
  twiss, save, file = "twiss_prae_radiobiology_madx.dat",
    betx = betx0, bety = bety0, alfx = alfx0, alfy = alfy0, dx = dx0, dpx = dpx0, mux=mux0,muy=my0;
  plot, haxis = s, vaxis1 = betx, bety, vaxis2 = dx, colour = 100, file = "twiss_prae_radiobiology";

  value, Q_doublet_1st_1->k1,Q_doublet_1st_2->k1,Q_triplet_2nd_1->k1;

  select, flag = survey, column = name,s,x,y,z;
  survey,file=survey_radiobiology_madx.dat;

} 
